# DemoGroup

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/jni/: Android.mk  bitherlibjni.c  nativesave.cpp
app/src/main/: AndroidManifest.xml
app/src/main/InfiniteCycleViewPager/com/gigamole/infinitecycleviewpager/: InfiniteCycleManager.java
app/src/main/assets/: data.json  xuanran.json
app/src/main/java/com/huyn/demogroup/: BaseApplication.java  DemoCrashHandler.java  DemoLifeCirleCallback.java  MainActivity.java
app/src/main/java/com/huyn/demogroup/anim/: ClipLayout.java  ClipView.java  GoodsLayout.java  Rotate3DAnimation.java  ThreeDRotateActivity.java
app/src/main/java/com/huyn/demogroup/bahavior/: BehaviorActivity.java  CustomBehavior.java  DrawerBehavior.java  DynamicAdapter.java  EasyBehavior.java  EasyBehaviorActivity.java  MyCoordinatorLayout.java  PagerFragment.java  RecyclerFragment.java  ResumeAdapter.java  ResumeFragment.java  SnapBehaviorActivity.java  ViewPagerAdapter.java  WrapContentHeightViewPager.java
app/src/main/java/com/huyn/demogroup/bitmapshader/: BitmapShaderActivity.java  GradientImageView.java  ImgProcessor.java  TouchTransparentView.java
app/src/main/java/com/huyn/demogroup/clipchild/: AnimatorHelper.java  ClipChildAnimActivity.java
app/src/main/java/com/huyn/demogroup/crop/: CropActivity.java  CropRectView.java  OverlayViewChangeListener.java  RectUtils.java
app/src/main/java/com/huyn/demogroup/drawbitmap/: DrawbitmapActivity.java
app/src/main/java/com/huyn/demogroup/emoji/: CircleFlowIndicator.java  EmojiActivity.java  EmoticonsUtils.java  ExpressionViewNew.java  FlowIndicator.java  ViewSwitchListener.java
app/src/main/java/com/huyn/demogroup/event/: MyBgView.java  MyScrollView.java  MySecondLayout.java  TestEventDeliveryActivity.java
app/src/main/java/com/huyn/demogroup/freechild/: FixedFrameLayout.java  FixedViewAttacher.java  FreeChildActivity.java  FreeImageView.java
app/src/main/java/com/huyn/demogroup/glassbreak/: BreakGlassActivity.java
app/src/main/java/com/huyn/demogroup/jni/: NativeJniUtil.java
app/src/main/java/com/huyn/demogroup/leaveblank/: Compat.java  CustomGestureDetector.java  LeaveBlankActivity.java  OnAnimEndListener.java  OnGestureListener.java  OnMatrixChangedListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/huyn/demogroup/lottie/: LottieActivity.java  SimpleAdapter.java  SpaceDecroation.java  WipableLayout.java
app/src/main/java/com/huyn/demogroup/mask/: MaskGradientView.java  MaskView.java  TestMaskActivity.java
app/src/main/java/com/huyn/demogroup/opengl/: Cube.java  FlatColorSquare.java  Group.java  Mesh.java  OpenGL3DRenderer.java  OpenGLRenderer.java  Plane.java  SmoothColorSquare.java  Square.java  TutorialPartOne.java
app/src/main/java/com/huyn/demogroup/outline/: OutlineActivity.java  OutlineView.java
app/src/main/java/com/huyn/demogroup/paint/: BorderedStripeView.java  CardView.java  CardViewActivity.java  DashLineView.java  DetailLayout.java  PaintShaderActivity.java  ProgressVIew.java  (+8 more)
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/anim/: breath_anim.xml
app/src/main/res/drawable/: bg_selected.xml  bg_unselected.xml  card_bg.xml  card_bottom.xml  card_clip.xml  card_top.xml  gradient_shape.xml
app/src/main/res/layout/: activity_behavior.xml  activity_bitmapshader.xml  activity_breakglass.xml  activity_card_relative.xml  activity_card_top.xml  activity_cardview.xml  activity_clipchild_layout.xml  activity_crop.xml  activity_drawbitmap.xml  activity_easy_behavior.xml  activity_event.xml  activity_freechild.xml  activity_gsd_scroll_snap.xml  activity_infinitecycleviewpager.xml  activity_leaveblank.xml  activity_lottie.xml  activity_main.xml  activity_mask.xml  activity_mask_gradient.xml  activity_outline.xml  activity_paint_shader.xml  activity_particle.xml  activity_particle_system_example.xml  activity_pathcrop.xml  activity_perspective.xml  activity_popup.xml  activity_pull2dismiss.xml  activity_rectscale.xml  activity_rotate.xml  activity_scale.xml  activity_seekbar.xml  activity_select_photo.xml  activity_shadow.xml  activity_stripe.xml  activity_video_example.xml  activity_webview.xml  activity_zoomageview.xml  aube_intera_layout_goods_detail.xml  face_cell.xml  fragment_pager.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  resources.xml  seekbar_attr.xml  seekbar_colors.xml  strings.xml  styles.xml  values.xml
(+163 files in other folders)
