<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper" />

    <com.huyn.demogroup.crop.CropRectView
        android:id="@+id/cropview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>