<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:orientation="vertical">

    <Button
        android:id="@+id/to_images"
        android:text="VIDEO TO IMAGES BY OPENGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/to_video"
        android:text="IMAGES TO VIDEO BY JCODEC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/record_video"
        android:text="RECORD VIDEO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:background="#000000"/>

</LinearLayout>
