<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.huyn.demogroup.seekbar.BubbleSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:bsb_bubble_color="@color/color_red_light"
        app:bsb_bubble_text_color="@color/color_green"
        app:bsb_bubble_text_size="18sp"
        app:bsb_max="50"
        app:bsb_min="-50"
        app:bsb_second_track_color="@color/color_red"
        app:bsb_section_count="5"
        app:bsb_show_section_mark="true"
        app:bsb_thumb_text_size="18sp" />


    <com.huyn.demogroup.seekbar.ToastSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:tsb_max="100"
        app:tsb_min="0"
        app:tsb_second_track_color="@color/color_red"
        app:tsb_thumb_radius="8dip"
        app:tsb_toast_text_color="@color/color_green"
        app:tsb_toast_text_size="14sp" />

    <FrameLayout
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_marginTop="50dip"
        android:background="@color/color_blue">

        <com.huyn.demogroup.seekbar.ColoredRoundView
            android:id="@+id/colored_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dip">

        <View android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/bg_selected" />

        <View android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="50dip"
            android:background="@drawable/bg_unselected" />

    </LinearLayout>

</LinearLayout>