<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mask_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical">

    <com.huyn.demogroup.mask.MaskView
        android:id="@+id/mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
