<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <com.huyn.demogroup.lottie.WipableLayout
        android:id="@+id/wipablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="277px"
                android:layout_height="332px"
                app:lottie_fileName="data.json"
                app:lottie_imageAssetsFolder="images" />

        </FrameLayout>

    </com.huyn.demogroup.lottie.WipableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:text="haha"
                    android:background="#333333"
                    android:layout_margin="10dip" />


                <TextView android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:text="haha"
                    android:background="#333333"
                    android:layout_margin="10dip" />


                <TextView android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:text="haha"
                    android:background="#333333"
                    android:layout_margin="10dip" />



                <TextView android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:text="haha"
                    android:background="#333333"
                    android:layout_margin="10dip" />


                <TextView android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:text="haha"
                    android:background="#333333"
                    android:layout_margin="10dip" />


                <TextView android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:text="haha"
                    android:background="#333333"
                    android:layout_margin="10dip" />


                <TextView android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:text="haha"
                    android:background="#333333"
                    android:layout_margin="10dip" />

                <TextView android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:text="haha"
                    android:background="#333333"
                    android:layout_margin="10dip" />

                <TextView android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:text="haha"
                    android:background="#333333"
                    android:layout_margin="10dip" />

                <TextView android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:text="haha"
                    android:background="#333333"
                    android:layout_margin="10dip" />

                <TextView android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:text="haha"
                    android:background="#333333"
                    android:layout_margin="10dip" />

                <TextView android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:text="haha"
                    android:background="#333333"
                    android:layout_margin="10dip" />

                <TextView android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:text="haha"
                    android:background="#333333"
                    android:layout_margin="10dip" />

                <TextView android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:text="haha"
                    android:background="#333333"
                    android:layout_margin="10dip" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stylize_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view2"
        android:layout_width="277px"
        android:layout_height="332px"
        app:lottie_fileName="xuanran.json"
        app:lottie_imageAssetsFolder="images_render" />

    <Button
        android:id="@+id/animation_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toggle" />


</LinearLayout>
