<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!--<com.huyn.demogroup.bitmapshader.GradientImageView
        android:layout_width="200dip"
        android:layout_height="200dip" />-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView android:layout_width="1400px"
            android:layout_height="906px"
            android:scaleType="centerCrop"
            android:src="@drawable/bk_back" />

        <ImageView
            android:id="@+id/mask"
            android:layout_width="498px"
            android:layout_height="332px"
            android:layout_marginLeft="522px"
            android:layout_marginTop="50px"
            android:src="@drawable/timg_face"
            android:visibility="gone"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <Button
        android:id="@+id/click_to_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click to convert"/>

</LinearLayout>