<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emoji_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emoji_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/emoji_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/emoji_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="3"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/emoji_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_walaemo" />

            <TextView
                android:id="@+id/emoji_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="keyboard"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/emoji_blank"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:background="#fdfdfd" />

    </LinearLayout>

</RelativeLayout>